
[tox]
envlist = py36, py37,py38 pypy, py39, docs
skipsdist = true
skip_missing_interpreters = true

[testenv:docs]
basepython=python
changedir=docs/source
deps=sphinx
commands=
    sphinx-build -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[gh-actions]
python =
    3.9: py39
    3.8: py38
    3.7: py37
    3.6: py36

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    python -m pip install --upgrade pip
    pytest
